# Yugandhar_Wipro_Selenium

Day-10_assignment/: CreateNew_File.java  CreatingDocx_File.java
Day10_assignment/: FileDetails.java  FileWriteAppendExample.java  FilesWalk_demo.java  ReadFile_demo.java  ReadFile_demo1.java  Serialize_Deserialize_data.java  Write_File.java  path_demo.java
Day11_assignment/: Student.java
Day1_assignemment/: LoanApproval.java
Day1_assignment/: DrivingLicenseEligibility.java
Day2_assignment/: Daimond_pattern.java  Even_numbers.java  Factorial_number.java  Fibonacci.java  Multiplication_of_17.java  Number_of_digits.java  Palindrome.java  Prime_number.java  Pyramid_pattern.java  Reverse_of_numbers.java  Square_of_numbers.java  Sum_of_natural_numbers.java  Sum_of_num.java
Day3_assignment/: Array_CheckPalindrome.java  Array_CopyArray.java  Array_EvenAndOddSegregate.java  Array_FrequencyOfElements.java  Array_MaxAndMin.java  Array_MergeAndSort2Arr.java  Array_ReverseOrder.java  Array_RotateLeft.java  Array_TragetSearch.java  String_CharacterFrequency.java  String_CountCharacters.java  String_SpaceWithHypens.java  String_SplitSentence.java  String_VowelsCount.java  String_WordsInASentence.java
Day4_assignement/: Hospital_Patient.java  Teacher.java  calculator_main.java  circle_area.java
Day4_assignment/: Bank_interest.java  Bank_main.java  Bike_main.java  Carrer_option.java  Shape_main.java  (+2 more)
Day_27_assignment/Cucumber_BDD/: pom.xml
Day_27_assignment/Cucumber_BDD/src/test/java/StepDefinition/: ExcelReader.java  LoginExcelSteps.java  Pageclass.java  SearchSteps.java  TestRunner.java  loginStep.java
Day_27_assignment/Cucumber_BDD/src/test/java/ebay_tests/: AddtoCartAndDelete.java  Cucumberpageclass.java  DailyDeals.java  FooterFbLink.java  LanguageChange.java  MultipleSearch.java  ProfileUpdate.java  ShopByAllCat.java  ShopByCat.java
Day_27_assignment/Cucumber_BDD/src/test/resources/ebay_features/: 01_Login.feature  05_ShopByCat.feature  07_LanguageChange.feature
Day_27_assignment/Cucumber_BDD/src/test/resources/features/: 03OnlineBanking.feature  Login.feature
(+163 files in other folders)
